{
    "version": 2,
    "builds": [
        {
            "src": "dist/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/server.js"
        }
    ],
    "buildCommand": "npm install && npx prisma generate && npx tsc",
    "outputDirectory": "dist",
    "installCommand": "npm install --include=dev"
}
